# Regulus.SlitherLike

./: .gitmodules  README.md
Regulus.SlitherLike/: copy-protocol.cmd
Regulus.SlitherLike/Regulus.SlitherLike.Logic/: Directory.Build.targets  Regulus.SlitherLike.Logic.sln
Regulus.SlitherLike/Regulus.SlitherLike.Logic/Regulus.SlitherLike.Logic.Common/: DIRECTION.cs  IEntity.cs  IEntityController.cs  ILogin.cs  IPlay.cs  IPlayer.cs  IUser.cs  IWorld.cs  Regulus.SlitherLike.Logic.Common.csproj
Regulus.SlitherLike/Regulus.SlitherLike.Logic/Regulus.SlitherLike.Logic.Main/: Entity.cs  Entry.cs  IMap.cs  IMapNode.cs  ITime.cs  IVision.cs  IdProvider.cs  Map.cs  Player.cs  Regulus.SlitherLike.Logic.Main.csproj  Time.cs  User.cs  UserLogin.cs  UserPlay.cs  World.cs
Regulus.SlitherLike/Regulus.SlitherLike.Logic/Regulus.SlitherLike.Logic.Protocol/: C70ABCDC4F2338F64366E07A493E67C7E.cs  CC8DD059DD916D8A9EAD524828114114F.cs  Regulus.SlitherLike.Logic.Common.IEntity.cs  Regulus.SlitherLike.Logic.Common.IEntityController.cs  Regulus.SlitherLike.Logic.Common.ILogin.cs  Regulus.SlitherLike.Logic.Common.IPlay.cs  Regulus.SlitherLike.Logic.Common.IPlayer.cs  Regulus.SlitherLike.Logic.Common.IUser.cs  Regulus.SlitherLike.Logic.Common.IWorld.cs  Regulus.SlitherLike.Logic.Protocol.csproj
Regulus.SlitherLike/Regulus.SlitherLike.Logic/Regulus.SlitherLike.Logic.Server/: Console.cs  Program.cs  Regulus.SlitherLike.Logic.Server.csproj
Regulus.SlitherLike/Regulus.SlitherLike.Logic/Regulus.SlitherLike.Logic.Tests/: Regulus.SlitherLike.Logic.Tests.csproj  UnitTest1.cs
Regulus.SlitherLike/Regulus.SlitherLike.Unity/Assets/: Client.cs  Entity.cs  NotifierRx.cs  Play.cs  PlayTime.cs  Reactive.cs  UIConnect.cs  UILogin.cs  UIOnline.cs  UISwitcher.cs
Regulus.SlitherLike/Regulus.SlitherLike.Unity/Assets/Project/: Game.unity
Regulus.SlitherLike/Regulus.SlitherLike.Unity/Assets/Project/Plugins/: Connect.unity
Regulus.SlitherLike/Regulus.SlitherLike.Unity/Assets/Project/Plugins/Logic/: Regulus.Remote.Client.deps.json  Regulus.SlitherLike.Logic.Protocol.deps.json
Regulus.SlitherLike/Regulus.SlitherLike.Unity/ProjectSettings/: ProjectSettings.asset
