<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Regulus.Remote\Regulus.Remote.Protocol\Regulus.Remote.Protocol.csproj" />
    <ProjectReference Include="..\Regulus.SlitherLike.Logic.Common\Regulus.SlitherLike.Logic.Common.csproj" />
    <ProjectReference Include="..\..\..\Regulus.Remote\Regulus.Remote\Regulus.Remote.csproj" />
    <ProjectReference Include="..\..\..\Regulus.Remote\Regulus.Serialization\Regulus.Serialization.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
