<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20253.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.20253.1" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20253.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Regulus.Remote\Regulus.Remote.Server\Regulus.Remote.Server.csproj" />
    <ProjectReference Include="..\Regulus.SlitherLike.Logic.Main\Regulus.SlitherLike.Logic.Main.csproj" />
    <ProjectReference Include="..\Regulus.SlitherLike.Logic.Protocol\Regulus.SlitherLike.Logic.Protocol.csproj" />
  </ItemGroup>
</Project>
